{
  "appId": "com.roommates.taskmanager",
  "appName": "Roommate Tasks",
  "webDir": "public",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "buildOptions": {
      "keystorePath": "",
      "keystoreAlias": ""
    }
  }
}
